TourFirm/AddEditPage.xaml

<Page x:Class="TourFirm.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourFirm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#bae3e8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" FontSize="23" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="32" Width="104"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество звезд" FontSize="23" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="32" Width="196"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Страна" FontSize="23" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="32" Width="81"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание" FontSize="23" VerticalAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Height="32" Width="114"></TextBlock>
        
        <TextBox Text="{Binding Name}" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="1" Width="500" Height="35" > </TextBox>
        <TextBox Text="{Binding CountOfStars}" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="1" Width="500" Height="35" ></TextBox>
        <ComboBox SelectedItem="{Binding Country}" x:Name="Countries" DisplayMemberPath="Name" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="1" Width="500" Height="35"> </ComboBox>
        <TextBox Text="{Binding Description}" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="1" Width="500" Height="85" ></TextBox>
        <Button Background="#445c93" Foreground="White" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Grid.Row="4" Content="Сохранить" FontSize="18" FontFamily="Comic Sans MS" Width="190" Height="35"/>
        
    </Grid>
</Page>
