TourFirm/HotelsPage.xaml

<Page x:Class="TourFirm.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourFirm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid FontFamily="Comic Sans MS" x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Width="150" Binding="{Binding CountOfStars}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Width="150" Binding="{Binding Country.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit_Click" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="BtnAdd" Click="BtnAdd_Click" FontFamily="Comic Sans MS" Content="Добавить" Width="170" Height="30" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
        <Button Grid.Row="1" Name="BtnDlt" Click="BtnDlt_Click" FontFamily="Comic Sans MS" Content="Удалить" Width="170" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"></Button>
    </Grid>
        
        
</Page>
