TourFirm/MainWindow.xaml

<Window x:Class="TourFirm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm"
        mc:Ignorable="d"
        Title="Путешествуй по России" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#bae3e8">
            <Image VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Left" Source="/Resources/logo_full_color.png" />
            <Button Name="BtnBack" Click="BtnBack_Click" Width="175" Background=" #445c93" FontSize="15" Foreground="#fff" FontFamily="Comic Sans MS" Content="Перейти" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"> </Button>
            <TextBlock Text="Путешествуй по России" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Comic Sans MS"> </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MainFrame" > </Frame>
        </Grid>
        <Grid Grid.Row="2" Background="#445c93">
            <Button Content="Отели" Name="Hotel" Click="Hotel_Click" Width="175" Background=" #fff" FontSize="15" HorizontalAlignment="Right" Foreground="#000" FontFamily="Comic Sans MS" Height="30"> </Button>
        </Grid>
    </Grid>
</Window>
